# lili

lili-parent/: pom.xml
lili-parent/lili-common/: pom.xml
lili-parent/lili-common-db/: pom.xml
lili-parent/lili-common/src/main/java/com/lirt/common/entity/: Result.java  StatusCode.java
lili-parent/lili-eureka/: pom.xml
lili-parent/lili-eureka/src/main/java/com/lirt/eureka/: EurekaApplication.java
lili-parent/lili-eureka/src/main/resources/: application.yml
lili-parent/lili-gateway/: pom.xml
lili-parent/lili-service/: pom.xml
lili-parent/lili-service-api/: pom.xml
lili-parent/lili-service-api/lili-service-user-api/: pom.xml
lili-parent/lili-service-api/lili-service-user-api/src/main/java/com/lirt/service/user/api/entity/: User.java
lili-parent/lili-service/lili-service-user/: pom.xml
lili-parent/lili-service/lili-service-user/src/main/java/com/lirt/service/user/: UserApplication.java
lili-parent/lili-service/lili-service-user/src/main/java/com/lirt/service/user/controller/: UserController.java
lili-parent/lili-service/lili-service-user/src/main/java/com/lirt/service/user/mapper/: UserMapper.java
lili-parent/lili-service/lili-service-user/src/main/java/com/lirt/service/user/service/: UserService.java
lili-parent/lili-service/lili-service-user/src/main/java/com/lirt/service/user/service/serviceImpl/: UserServiceImpl.java
lili-parent/lili-service/lili-service-user/src/main/resources/: application.yml
lili-parent/lili-web/: pom.xml
